In [61]:
#Solution:1(a)

s = 'great'
print("expected output from indexing i=", s[3]) #solution:1(a)

expected output from indexing i= a

In [59]:
#solution:1(b)


li=[32, 3, 5, 8, 33, 7]  
li.sort()
print("After sorting, the list arranged in ascending order=",li)
print("Now , the second smallest number in the list is=" ,li[1])

After sorting, the list arranged in ascending order= [3, 5, 7, 8, 32, 33]
Now , the second smallest number in the list is= 5

In [62]:

#solution: 1(c)



mylist=[1,1,5,3,3,6,11,11]   
set1=set(mylist) #first converting list into set 
print("Output",set1)
final_list=list(set1) #after removal of duplicate values, it is again converted into list
k=final_list[2]
final_list[2]=final_list[1]
final_list[1]=k
print("Expected output=", final_list)

Output {1, 3, 5, 6, 11}
Expected output= [1, 5, 3, 6, 11]

In [73]:
  #solution: 1(d)
    
    
    
    
a=216**(1/3)
print("result=", a)
print("expected output in round off=",round(a))

result= 5.999999999999999
expected output in round off= 6

In [76]:
#solution : (2)


a = [1, 2, [3, 4, 'hello']] 
a[2][2]='bye'
print("Expected output=",a)

Expected output= [1, 2, [3, 4, 'bye']]

In [422]:

#solution: (3)

dict = {'a':9, 'b':(2,3,1), 'c':['object0','object1','object2']} 
print ("Expected output=" ,dict['c'][0])

Expected output= object0

In [27]:
 #soltion : (4)

import math
a=input()  
 if a.isnumeric():
   r=int(a)   
   area=math.pi*r*r
   print("Area  of a cirle is=",round(area,2))

 else:
    
  print(": Invalid input, please enter a number")
  r=int(input())
  area=math.pi*r*r
  print("Area  of a cirle is=",round(area,2))

a
: Invalid input, please enter a number
5
Area  of a cirle is= 78.54

In [419]:

#solution:(5)


import numpy as np
x=[1,2,3,4,5] 
for i in x:
    if i%2==0:
        x.remove(i)
print(x)    

y=[5,6,7,8,9]
for j in y:
    if j%2==0:
        y.remove(j)
print(y)       
merge=np.concatenate((x,y))
print ("output with duplicate values =", merge)
convert_set=set(merge)
result=list(convert_set)
print ("Expected output with unique values =", result)

[1, 3, 5]
[5, 7, 9]
output with duplicate values = [1 3 5 5 7 9]
Expected output with unique values = [1, 3, 5, 7, 9]

In [420]:

#solution :(6)

for i in range(1,16):
 if (i%3==0 and i%5!=0)  :  
  print("Great")
 elif (i%5==0 and i%3!=0):
  print("Learning")
 elif (i%15==0):
  print("GreatLearning")
 else:
    print(i)

1
2
Great
4
Learning
Great
7
8
Great
Learning
11
Great
13
14
GreatLearning

                                                      Part -2

In [216]:

#solution: (1)


import pandas as pd
dataset=pd.read_csv(r"C:\Users\FARHAN\Downloads\online_sales.csv")    
print(dataset.head(5))
dataset.sample(5)

  InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1    536365     71053                  WHITE METAL LANTERN         6
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

    InvoiceDate  UnitPrice  CustomerID         Country
0  12/1/10 8:26       2.55     17850.0  United Kingdom
1  12/1/10 8:26       3.39     17850.0  United Kingdom
2  12/1/10 8:26       2.75     17850.0  United Kingdom
3  12/1/10 8:26       3.39     17850.0  United Kingdom
4  12/1/10 8:26       3.39     17850.0  United Kingdom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
203219,554512,37476,CONDIMENT TRAY 4 BOWLS AND 4 SPOONS,1,5/24/11 15:54,8.29,NaN,United Kingdom
156089,550106,22980,PANTRY SCRUBBING BRUSH,5,4/14/11 12:31,1.65,13772.0,United Kingdom
162931,550524,22088,PAPER BUNTING COLOURED LACE,40,4/19/11 10:08,2.55,16422.0,United Kingdom
206269,554920,22938,CUPCAKE LACE PAPER SET 6,12,5/27/11 12:41,1.95,16275.0,United Kingdom
227351,556845,23241,TREASURE TIN GYMKHANA DESIGN,6,6/15/11 11:30,2.08,17511.0,United Kingdom

In [221]:
#solution : (2)


print(dataset.info()) 
#dtypes: float64(2), int64(1), object(5)
#RangeIndex: 240007 entries i.e from 0 to 240006      
#Total 8 columns
#null values found in description and customerID column
#memory usage:14.6+ MB


print(dataset.dtypes)
#total 8 columns, no null valuesfound
#Data type of invoiceno, stockcode, description, country isobject,invoiceDate is object(5 times)
#data type of quantiy is int64 ( 1 time)
#data type unitPrie, CustomerID is float64 ( 2 times)

print(dataset.shape)

#shape of 'dataset' is (240007, 8)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240007 entries, 0 to 240006
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    240007 non-null  object
 1   StockCode    240007 non-null  object
 2   Description  239106 non-null  object
 3   Quantity     240007 non-null  int64
 4   InvoiceDate  240007 non-null  object
 5   UnitPrice    240007 non-null  float64
 6   CustomerID   172782 non-null  float64
 7   Country      240007 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 14.6+ MB
None
InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object
(240007, 8)

In [284]:
#Solution: (3)


a=dataset.isna().all()
print(a)

print ("report percentage of null values in each column")
for i in a:
    print((i/240007)*100)

dataset.dropna() #drop rows having null values

InvoiceNo      False
StockCode      False
Description    False
Quantity       False
InvoiceDate    False
UnitPrice      False
CustomerID     False
Country        False
dtype: bool
report percentage of null values in each column
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit

In [287]:
#solution :(4)


dataset.describe() #checking the statistical summary of the dataset

            Quantity      UnitPrice     CustomerID
count  240007.000000  240007.000000  172782.000000
mean        9.277646       5.124265   15274.819941
std       223.061608     119.992279    1725.093177
min    -74215.000000       0.000000   12346.000000
25%         1.000000       1.250000   13842.000000
50%         3.000000       2.100000   15132.000000
75%        10.000000       4.210000   16814.000000
max     74215.000000   38970.000000   18287.000000

In [343]:
#solution:(5)


a=dataset[dataset['Quantity']<1]
dataset.drop(a.index)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit

In [428]:
#solution: (6)

dataset.groupby('Country').count().max(axis=1) 
#country with maximum value of rows is United Kingdom

Country
Australia                  642
Austria                    127
Bahrain                     19
Belgium                    933
Brazil                      32
Canada                      68
Channel Islands            368
Cyprus                     353
Czech Republic              17
Denmark                    184
EIRE                      3034
European Community          32
Finland                    312
France                    3642
Germany                   4208
Greece                      85
Hong Kong                  200
Iceland                    102
Israel                      38
Italy                      309
Japan                      251
Lebanon                     45
Lithuania                   35
Malta                       47
Netherlands               1142
Norway                     378
Poland                     187
Portugal                   624
Saudi Arabia                10
Singapore                  118
Spain                     1142
Sweden                     200
Switzerland                708
USA                         22
Unit                         1
United Arab Emirates        30
United Kingdom          220279
Unspecified                 83
dtype: int64

In [470]:
#Solution: (7)


s=dataset['Quantity']*dataset['UnitPrice']
dataset.insert(9,'Sales',s) 
#After running the above line code, put that above code in comment otherwise it gives error 'already exists' in the next run
dataset

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,unit,Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,15.30,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,22.00,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34,20.34
...,...,...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom,65.40,65.40
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20,25.20
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom,81.60,81.60
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20,25.20
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit,15.00,15.00

In [488]:

Solution:(8)

a=dataset['Sales'].max()
b=dataset['Sales'].min()
print("Size of sales lies between",a ,"and", b)
mean_value=dataset['Sales'].mean()
print("Mean value of sales is", mean_value)

Size of sales lies between 77183.6 and -77183.6
Mean value of sales is 17.812580178911446

In [501]:
#Solution: (9)

dataset.head()
top_5=dataset[['StockCode','Sales']].groupby('StockCode').max().sort_values(by='Sales', ascending=False)
top_5.head()

              Sales
StockCode
23166      77183.60
22502      38970.00
AMAZONFEE  13541.33
POST        8142.75
21108       6539.40

In [512]:
#solution (10)
dataset['Date format']=pd.to_datetime(dataset['InvoiceDate']).dt.date
display(dataset)




dataset[['Date format', 'Sales']].max(axis=0)
#Maximum sales i.e (77183.6)  is on 26 June 2011

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,unit,Sales,Date format
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,15.30,15.30,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34,20.34,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,22.00,22.00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34,20.34,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34,20.34,2010-12-01
...,...,...,...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom,65.40,65.40,2011-06-26
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20,25.20,2011-06-26
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom,81.60,81.60,2011-06-26
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20,25.20,2011-06-26
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit,15.00,15.00,2011-06-26

Date format    2011-06-26
Sales             77183.6
dtype: object